/* Start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 60%);
    --section-padding:100px;
}
/* End variables */
/* Start Global Rules  */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start components  */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End components  */
/* Start Header */
header{
    position: absolute;
    /* its normaly anything else but absolute we made it this way
    because the background image from the landing is going to be
    underneth the header */
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: center;
    align-items:center ;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    /*    flex: 1; makes the item takes all the avilabe space  */
    display: flex;
    /* doing the disply flex secondly is not wrong the container is already flex 
    here we want to order things inside the nav */
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
header nav .toggle-menu:hover{
    color: var(--main-color);
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);;
}
header nav ul li a {
    padding: 15px !important;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
/* a.active means the link that has the class active */
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover{
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    /* this mean that the landing is going to be full secreen */
    background-color: #1f2021;
    /* the main background is an image but the color is a backup */
    background-image: url(../images/landing.jpg) ;
    background-size: cover;
    /* there are many ways to do dael with the background */
    position: relative;
}
.landing .over-lay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
/* because the content is aleardy 100% the text is not applying the flex end
simply because there is no space */
/* And to fix that :  max-width: 500px; */
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-left:hover{
    color: var(--main-color);
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-right:hover{
    color: var(--main-color);
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* i'm going to organize the elements only on the big screens so 
the small screens can always stay on column display mode */
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        /* this way it means auto fill starting from 450px */
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv-box i{
        margin: 0 0 30px;
        margin-bottom: 40px;
    }
}
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
    margin-bottom: 30px
}
/* Start services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    /* the height is not 100% accurate  */
    position: relative;
    /* for the overlay */
    background-image: url(../images/design-f.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    /* this is so and very important */
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    width: 300px;
    position: relative;
    /* bottom: 38px; */
    /* left: 139px; */
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    /* this font family is for the icon without it it won't apear */
    content: "\f108";
    /* this has been gotten from the unique code from the icon on fontawewome */
    font-weight: 900;
    margin-right: 20px;
    /* the next code is because there is one px out of position */
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .images-container .box{
    overflow: hidden;
    position: relative;
    margin: auto;
}
.portofolio .images-container .box:hover .caption{
    bottom: 0;
}
.portofolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1)
}
.portofolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .images-container .box .caption p{
    color: var(--main-color);
}
@media (min-width:768px){
    .portofolio .images-container .box{
        flex-basis: 50%;
            /* in order for the flex to make boxes as we desire we should give the 
    boxes  a width but in a flex way so flex-basis is our frind */
    }
}
@media (min-width:1199px){
    .portofolio .images-container .box{
        flex-basis: 25%;
    }
}
.portofolio .images-container .box img{
    max-width: 95%;
    height: 80%;
    transition: 0.3s;
    /* there is gonna be some movement so it's always better to give
    it a transtion to keep it moving somoothly */
}
.portofolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.more{
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portofolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    /* i think if we did a componant for this features it will be
    very awesome 
    they are ready to make an overlay */
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
    aspect-ratio: auto;
}
.video .text{
    width: 100%;
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background-color: var(--transparent-color);
    font-weight: normal;
    color: white;
    text-align: center;
}

.video .text h3{
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom:30px;
}
.video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
    text-transform: uppercase;
}
.video .text button:hover{
    background-color: white;
    color: red;
    border: 2px solid red;
}
.video .text:hover {
    background-color: transparent;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about .image img{
        bottom: -60px;
        margin-top: -60px;
        /* position: relative;
        max-width: 100%; */
    }
}
/* End About */
/* Start Stats *Statistics section* */
.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/statistics.jpg);
    background-size: cover;
    position: relative;
}
/* we have done this kind of overlay a lot so you could always make it as a component  */
/* the position is relative in the previos .statistics so we can make the overlay with psodo elements */
.statistics::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 85%);
}
.statistics .container{
    position: relative;
    /* somehow this position is going to make the container
    comes before the overlay */
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
/* here we are applying the consept *mobil first* */
@media (max-width:767px){
    .statistics .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .statistics .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .statistics .container .box{
        flex-basis: 25%;
    }
}
.statistics .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statistics .container .box .number{
    font-size: 50px ;
    font-weight: bold;
    margin: 0 0 20px;
}
/* End Stats *Statistics section* */
/* Start skills */
 .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        /* the > means the targets are the direct children */
        flex-basis: 45%;
        /* sooo by using 45% there gonna be some extra space in addtion to that we stil have one
        item by row */
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .progress-bar {
    margin-bottom: 40px;
}
.our-skills .skills .progress-bar h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .progress-bar .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .progress-bar .prog span{
    width: 90%;
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .progress-bar span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .progress-bar span::after{
    content: '';
    border: solid 8px black;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: -8px;
}
/* End skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/qoute.jpg) ;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 / 40%); 
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* End Quote */
/* Start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 40px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -22px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15;
}
.pricing .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
    padding-top: 10px;
    padding-bottom: 10px;
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-weight: bold;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    margin: 20px auto;
}
/* End pricing */
/* Start subscription */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type=email]{
    background: none;
    border: 1px solid white;
    border-color:  white transparent white white ;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .container form input[type=email]::placeholder{
    color: white;
}
.subscribe .container form input[type=submit]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-color:  white white white transparent ;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe .container form input[type=submit]:focus ,
.subscribe .container form input[type=email]:focus{
    outline: none;
}
.subscribe .container  p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe .container  p{
        margin: 30px auto;
    }
}
/* End subscription */
/* Start contact */
.contact{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border:none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* End contact */
/* Start Footer */
.footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../images/design-f.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container{
    position: relative;
}
.foooter img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: solid white 1px ;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 6px;
}
.footer.copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */

